* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  padding: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(212, 212, 212);
  margin: 0 auto;
  font-size: 13px;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  max-width: 320px;
  min-width: 280px;
  flex-basis: 300px;
  padding: 20px;
  text-align: center;
  background-color: white;
  overflow: hidden;
}

.ellipsis {
  align-self: flex-end;
  border: none;
  background-color: transparent;
  color: gray;
  cursor: pointer;
}

.user-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: rgb(34, 158, 90);
  color: white;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 3px white, 0 0 5px rgb(39, 156, 92);
  width: 25px;
  height: 25px;
  margin-left: 90px;
  margin-top: -35px;
  position: relative;
}
.content-container {
  padding: 0 20px 25px;
  margin-top: 15px;
}

h2 {
  font-weight: 500;
  font-size: 25px;
}

.sub-line-text {
  color: gray;
  margin-top: 5px;
}
.table {
  margin: 15px 0 30px;
}

th,
td {
  padding: 5px 20px 0;
  text-align: center;
}
th {
  color: gray;
}
td {
  font-size: 16px;
}

.text-container {
  text-indent: 20px;
  text-align: center;
  color: gray;
}

.link-container,
.btm-container {
  margin-bottom: 1em;
}
